{
    "builds": [
        {
        "src": "/(.*)",
        "use": "@noelkronenberg/meeter"
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "app.py"
        }
    ]
}